[tox]
envlist = py27-flask-09, py27-flask-010, py33, py34, py35

[testenv]
deps=Flask-SQLAlchemy
     Flask-Cache
     pytest
basepython=python
commands=py.test
sitepackages=False

[testenv:py27-flask-09]
deps={[testenv]deps}
     Flask>=0.9,<0.10

[testenv:py27-flask-010]
deps={[testenv]deps}
     Flask>=0.10,<0.11

[testenv:py33]
deps={[testenv]deps}
     Flask

[testenv:py34]
deps={[testenv]deps}
     Flask

[testenv:py35]
deps={[testenv]deps}
     Flask
