[tox]
envlist = py27-A, py27-B, py27-C

[testenv]
deps=Flask-SQLAlchemy
     Flask-Cache
     pytest
basepython=python
commands=py.test
sitepackages=False


[testenv:py27-A]
deps={[testenv]deps}
     Flask>=0.9,<0.10

[testenv:py27-B]
deps={[testenv]deps}
     Flask>=0.10,<0.11

[testenv:py27-C]
deps={[testenv]deps}
     Flask>=0.10,<0.11
